<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="csrf-token" content="dasd12">
  <title>BRZ Webpack Boilerplate</title>
</head>
<body>
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Hello, BRZ!</h1>
      <p><a class="btn btn-info btn-sm" href="https://github.com/brz-digital/brz-webpack-boilerplate" target="_blank" role="button">Github</a></p>
    </div>
  </div>

  <div class="container">
    <div class="swiper-container" style="height: 300px; background-color: #e9ecef;">
      <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
</body>
</html>
